APP_NAME=buyMove API
ENVIRONMENT=development


MONGODB_URI=mongodb+srv://appuser:Senha12345@cluster0.dgnbm8n.mongodb.net
MONGODB_DB=buymove

JWT_SECRET=altere-este-segredo
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173","http://localhost:4173","http://localhost:19006"]
